DBMS:
sqlite

Error:
no such table: my_results.cohorts_of_interest

SQL:
SELECT cohort_definition_id, COUNT(*) AS population_size FROM my_results.cohorts_of_interest WHERE cohort_definition_id IN (1118084) GROUP BY cohort_definition_id;

R version:
R version 4.2.1 (2022-06-23 ucrt)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- PlasmodeSim (0.1.0)
- forcats (0.5.2)
- stringr (1.4.1)
- purrr (0.3.4)
- readr (2.1.3)
- tidyr (1.2.1)
- tibble (3.1.8)
- ggplot2 (3.3.6)
- tidyverse (1.3.2)
- dplyr (1.0.10)
- devtools (2.4.4)
- usethis (2.1.6)
- dbplyr (2.2.1)
- PatientLevelPrediction (6.0.0)