2022-11-02 14:55:18	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.0.8
2022-11-02 14:55:18	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-11-02 14:55:18
2022-11-02 14:55:18	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         plp_demo
2022-11-02 14:55:18	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Demonstrating the plp v5.0.0
2022-11-02 14:55:18	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           4
2022-11-02 14:55:18	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          3
2022-11-02 14:55:18	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        2630
2022-11-02 14:55:18	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         105
2022-11-02 14:55:19	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-11-02 14:55:19	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 123
2022-11-02 14:55:19	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2022-11-02 14:55:19	[Main thread]	INFO	PatientLevelPrediction		Data split into 637 test cases and 1914 train cases (638, 638, 638)
2022-11-02 14:55:20	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-11-02 14:55:20	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 638 patients with 113 outcomes - Fold 2 638 patients with 113 outcomes - Fold 3 638 patients with 113 outcomes
2022-11-02 14:55:20	[Main thread]	INFO	PatientLevelPrediction	dataSummary	104 covariates in train data
2022-11-02 14:55:20	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-11-02 14:55:20	[Main thread]	INFO	PatientLevelPrediction	dataSummary	637 patients with 113 outcomes
2022-11-02 14:55:21	[Main thread]	INFO	FeatureExtraction		Removing 2 redundant covariates
2022-11-02 14:55:21	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-11-02 14:55:21	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 1.24 secs
2022-11-02 14:55:21	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-11-02 14:55:23	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 638 patients with 113 outcomes - Fold 2 638 patients with 113 outcomes - Fold 3 638 patients with 113 outcomes
2022-11-02 14:55:23	[Main thread]	INFO	PatientLevelPrediction	dataSummary	102 covariates in train data
2022-11-02 14:55:23	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-11-02 14:55:23	[Main thread]	INFO	PatientLevelPrediction	dataSummary	637 patients with 113 outcomes
2022-11-02 14:55:23	[Main thread]	INFO	PatientLevelPrediction	runPlp	
2022-11-02 14:55:24	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-11-02 14:55:24	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-11-02 14:55:24	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-11-02 14:55:24	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-11-02 14:55:25	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 1.22 secs
2022-11-02 14:55:26	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-11-02 14:55:26	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.558 secs
2022-11-02 14:55:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	Evaluating survival model at time: 365 days
2022-11-02 14:55:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	C-statistic: 0.53773 (0.496-0.58)
2022-11-02 14:55:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	E-statistic: 0.0252109134246635
2022-11-02 14:55:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	E-statistic 90%: 0.110635403762174
2022-11-02 14:55:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	Evaluating survival model at time: 365 days
2022-11-02 14:55:27	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	C-statistic: 0.58693 (0.562-0.611)
2022-11-02 14:55:29	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	E-statistic: 0.0174647062210195
2022-11-02 14:55:29	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	E-statistic 90%: 0.0194055241789863
2022-11-02 14:55:33	[Main thread]	WARN	PatientLevelPrediction	getPredictionDistribution_survival	PredictionDistribution not available for survival models
2022-11-02 14:55:33	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-11-02 14:55:33
2022-11-02 14:55:33	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-11-02 14:55:33	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-11-02 14:55:33	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-11-02 14:55:33	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-11-02 14:55:33	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-11-02 14:55:33	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-11-02 14:55:33	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-11-02 14:55:33	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-11-02 14:55:33	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-11-02 14:55:33	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-11-02 14:55:33	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-11-02 14:55:34	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-11-02 14:55:34	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-11-02 14:55:34	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-11-02 14:55:34	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-11-02 14:55:35	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-11-02 14:55:36	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-11-02 14:55:36
2022-11-02 14:55:36	[Main thread]	INFO	PatientLevelPrediction	runPlp	Run finished successfully.
2022-11-02 14:55:36	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving PlpResult
2022-11-02 14:55:36	[Main thread]	INFO	PatientLevelPrediction	savePlpModel	Creating directory to save model
2022-11-02 14:55:36	[Main thread]	INFO	PatientLevelPrediction	runPlp	plpResult saved to ..\results/plp_demo\plpResult
2022-11-02 15:26:00	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.0.8
2022-11-02 15:26:00	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-11-02 15:26:00
2022-11-02 15:26:00	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         plp_demo
2022-11-02 15:26:00	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Demonstrating the plp v5.0.0
2022-11-02 15:26:00	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           4
2022-11-02 15:26:00	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          3
2022-11-02 15:26:00	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        2630
2022-11-02 15:26:00	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         105
2022-11-02 15:26:00	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-11-02 15:26:02	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 123
2022-11-02 15:26:02	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2022-11-02 15:26:02	[Main thread]	INFO	PatientLevelPrediction		Data split into 656 test cases and 1974 train cases (658, 658, 658)
2022-11-02 15:26:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-11-02 15:26:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 658 patients with 120 outcomes - Fold 2 658 patients with 120 outcomes - Fold 3 658 patients with 120 outcomes
2022-11-02 15:26:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	103 covariates in train data
2022-11-02 15:26:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-11-02 15:26:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	656 patients with 119 outcomes
2022-11-02 15:26:04	[Main thread]	INFO	FeatureExtraction		Removing 2 redundant covariates
2022-11-02 15:26:04	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-11-02 15:26:04	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 1.5 secs
2022-11-02 15:26:06	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-11-02 15:26:06	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 658 patients with 120 outcomes - Fold 2 658 patients with 120 outcomes - Fold 3 658 patients with 120 outcomes
2022-11-02 15:26:06	[Main thread]	INFO	PatientLevelPrediction	dataSummary	101 covariates in train data
2022-11-02 15:26:06	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-11-02 15:26:06	[Main thread]	INFO	PatientLevelPrediction	dataSummary	656 patients with 119 outcomes
2022-11-02 15:26:06	[Main thread]	INFO	PatientLevelPrediction	runPlp	
2022-11-02 15:26:06	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-11-02 15:26:07	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-11-02 15:26:07	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-11-02 15:26:07	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-11-02 15:26:07	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 0.0777 secs
2022-11-02 15:26:07	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-11-02 15:26:08	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.0759 secs
2022-11-02 15:26:08	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	Evaluating survival model at time: 7300 days
2022-11-02 15:26:08	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	C-statistic: 0.5623 (0.51-0.614)
2022-11-02 15:26:08	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	E-statistic: 0.0151427371857859
2022-11-02 15:26:09	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	E-statistic 90%: 0.0175160170842926
2022-11-02 15:26:09	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	Evaluating survival model at time: 7300 days
2022-11-02 15:26:09	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	C-statistic: 0.58249 (0.553-0.612)
2022-11-02 15:26:09	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	E-statistic: 0.0168830242762808
2022-11-02 15:26:09	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	E-statistic 90%: 0.0187735668913861
2022-11-02 15:26:12	[Main thread]	WARN	PatientLevelPrediction	getPredictionDistribution_survival	PredictionDistribution not available for survival models
2022-11-02 15:26:12	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-11-02 15:26:12
2022-11-02 15:26:12	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-11-02 15:26:12	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-11-02 15:26:12	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-11-02 15:26:12	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-11-02 15:26:12	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-11-02 15:26:12	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-11-02 15:26:12	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-11-02 15:26:12	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-11-02 15:26:12	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-11-02 15:26:13	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-11-02 15:26:13	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-11-02 15:26:14	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-11-02 15:26:14	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-11-02 15:26:14	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-11-02 15:26:14	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-11-02 15:26:14	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-11-02 15:26:16	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-11-02 15:26:16
2022-11-02 15:26:16	[Main thread]	INFO	PatientLevelPrediction	runPlp	Run finished successfully.
2022-11-02 15:26:16	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving PlpResult
2022-11-02 15:26:16	[Main thread]	INFO	PatientLevelPrediction	runPlp	plpResult saved to ..\results/plp_demo\plpResult
2022-11-02 15:48:37	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.0.8
2022-11-02 15:48:37	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-11-02 15:48:37
2022-11-02 15:48:37	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         plp_demo
2022-11-02 15:48:37	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Demonstrating the plp v5.0.0
2022-11-02 15:48:37	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           4
2022-11-02 15:48:37	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          3
2022-11-02 15:48:37	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        2630
2022-11-02 15:48:39	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         105
2022-11-02 15:48:40	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-11-02 15:48:40	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 123
2022-11-02 15:48:40	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2022-11-02 15:48:40	[Main thread]	INFO	PatientLevelPrediction		Data split into 656 test cases and 1974 train cases (658, 658, 658)
2022-11-02 15:48:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-11-02 15:48:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 658 patients with 120 outcomes - Fold 2 658 patients with 120 outcomes - Fold 3 658 patients with 120 outcomes
2022-11-02 15:48:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	103 covariates in train data
2022-11-02 15:48:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-11-02 15:48:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	656 patients with 119 outcomes
2022-11-02 15:48:42	[Main thread]	INFO	FeatureExtraction		Removing 2 redundant covariates
2022-11-02 15:48:42	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-11-02 15:48:42	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 1.04 secs
2022-11-02 15:48:42	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-11-02 15:48:42	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 658 patients with 120 outcomes - Fold 2 658 patients with 120 outcomes - Fold 3 658 patients with 120 outcomes
2022-11-02 15:48:42	[Main thread]	INFO	PatientLevelPrediction	dataSummary	101 covariates in train data
2022-11-02 15:48:42	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-11-02 15:48:42	[Main thread]	INFO	PatientLevelPrediction	dataSummary	656 patients with 119 outcomes
2022-11-02 15:48:42	[Main thread]	INFO	PatientLevelPrediction	runPlp	
2022-11-02 15:48:43	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-11-02 15:48:43	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-11-02 15:48:43	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-11-02 15:48:43	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-11-02 15:48:44	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 0.654 secs
2022-11-02 15:48:44	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-11-02 15:48:44	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.557 secs
2022-11-02 15:48:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	Evaluating survival model at time: 7300 days
2022-11-02 15:48:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	C-statistic: 0.56373 (0.512-0.615)
2022-11-02 15:48:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	E-statistic: 0.0147608727620748
2022-11-02 15:48:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	E-statistic 90%: 0.0153549142300592
2022-11-02 15:48:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	Evaluating survival model at time: 7300 days
2022-11-02 15:48:45	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	C-statistic: 0.57935 (0.55-0.609)
2022-11-02 15:48:45	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	E-statistic: 0.0168522338695014
2022-11-02 15:48:45	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	E-statistic 90%: 0.0188065577834907
2022-11-02 15:48:48	[Main thread]	WARN	PatientLevelPrediction	getPredictionDistribution_survival	PredictionDistribution not available for survival models
2022-11-02 15:48:48	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-11-02 15:48:48
2022-11-02 15:48:48	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-11-02 15:48:48	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-11-02 15:48:48	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-11-02 15:48:48	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-11-02 15:48:48	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-11-02 15:48:48	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-11-02 15:48:49	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-11-02 15:48:49	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-11-02 15:48:49	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-11-02 15:48:50	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-11-02 15:48:50	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-11-02 15:48:50	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-11-02 15:48:50	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-11-02 15:48:51	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-11-02 15:48:52	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-11-02 15:48:52	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-11-02 15:48:53	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-11-02 15:48:53
2022-11-02 15:48:53	[Main thread]	INFO	PatientLevelPrediction	runPlp	Run finished successfully.
2022-11-02 15:48:53	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving PlpResult
2022-11-02 15:48:56	[Main thread]	INFO	PatientLevelPrediction	runPlp	plpResult saved to ..\results/plp_demo\plpResult
2022-11-03 16:02:56	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.0.8
2022-11-03 16:02:56	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-11-03 16:02:56
2022-11-03 16:02:56	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         plp_demo
2022-11-03 16:02:56	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Demonstrating the plp v5.0.0
2022-11-03 16:02:56	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           4
2022-11-03 16:02:56	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          3
2022-11-03 16:02:56	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        2630
2022-11-03 16:02:56	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         105
2022-11-03 16:02:56	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-11-03 16:02:57	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 123
2022-11-03 16:02:57	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2022-11-03 16:02:57	[Main thread]	INFO	PatientLevelPrediction		Data split into 656 test cases and 1974 train cases (658, 658, 658)
2022-11-03 16:02:58	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-11-03 16:02:58	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 658 patients with 120 outcomes - Fold 2 658 patients with 120 outcomes - Fold 3 658 patients with 120 outcomes
2022-11-03 16:02:58	[Main thread]	INFO	PatientLevelPrediction	dataSummary	103 covariates in train data
2022-11-03 16:02:58	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-11-03 16:02:58	[Main thread]	INFO	PatientLevelPrediction	dataSummary	656 patients with 119 outcomes
2022-11-03 16:02:59	[Main thread]	INFO	FeatureExtraction		Removing 2 redundant covariates
2022-11-03 16:02:59	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-11-03 16:03:00	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 2.11 secs
2022-11-03 16:03:00	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-11-03 16:03:00	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 658 patients with 120 outcomes - Fold 2 658 patients with 120 outcomes - Fold 3 658 patients with 120 outcomes
2022-11-03 16:03:00	[Main thread]	INFO	PatientLevelPrediction	dataSummary	101 covariates in train data
2022-11-03 16:03:00	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-11-03 16:03:00	[Main thread]	INFO	PatientLevelPrediction	dataSummary	656 patients with 119 outcomes
2022-11-03 16:03:00	[Main thread]	INFO	PatientLevelPrediction	runPlp	
2022-11-03 16:03:01	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-11-03 16:03:01	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-11-03 16:03:01	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-11-03 16:03:01	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-11-03 16:03:01	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 0.0772 secs
2022-11-03 16:03:01	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-11-03 16:03:02	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.0807 secs
2022-11-03 16:03:02	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	Evaluating survival model at time: 7300 days
2022-11-03 16:03:02	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	C-statistic: 0.56132 (0.509-0.613)
2022-11-03 16:03:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	E-statistic: 0.0148548849670787
2022-11-03 16:03:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	E-statistic 90%: 0.0150395144093047
2022-11-03 16:03:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	Evaluating survival model at time: 7300 days
2022-11-03 16:03:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	C-statistic: 0.58249 (0.553-0.612)
2022-11-03 16:03:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	E-statistic: 0.0167769749470495
2022-11-03 16:03:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	E-statistic 90%: 0.0187802569791727
2022-11-03 16:03:07	[Main thread]	WARN	PatientLevelPrediction	getPredictionDistribution_survival	PredictionDistribution not available for survival models
2022-11-03 16:03:07	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-11-03 16:03:07
2022-11-03 16:03:07	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-11-03 16:03:07	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-11-03 16:03:07	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-11-03 16:03:07	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-11-03 16:03:07	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-11-03 16:03:07	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-11-03 16:03:07	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-11-03 16:03:07	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-11-03 16:03:07	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-11-03 16:03:07	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-11-03 16:03:07	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-11-03 16:03:08	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-11-03 16:03:08	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-11-03 16:03:09	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-11-03 16:03:09	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-11-03 16:03:10	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-11-03 16:03:10	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-11-03 16:03:10
2022-11-03 16:03:10	[Main thread]	INFO	PatientLevelPrediction	runPlp	Run finished successfully.
2022-11-03 16:03:10	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving PlpResult
2022-11-03 16:03:10	[Main thread]	INFO	PatientLevelPrediction	runPlp	plpResult saved to ..\results/plp_demo\plpResult
2022-11-03 16:06:27	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.0.8
2022-11-03 16:06:27	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-11-03 16:06:27
2022-11-03 16:06:27	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         plp_demo
2022-11-03 16:06:27	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Demonstrating the plp v5.0.0
2022-11-03 16:06:27	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           4
2022-11-03 16:06:27	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          3
2022-11-03 16:06:27	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        2630
2022-11-03 16:06:27	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         105
2022-11-03 16:06:27	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-11-03 16:06:27	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 123
2022-11-03 16:06:27	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2022-11-03 16:06:27	[Main thread]	INFO	PatientLevelPrediction		Data split into 656 test cases and 1974 train cases (658, 658, 658)
2022-11-03 16:06:29	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-11-03 16:06:29	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 658 patients with 120 outcomes - Fold 2 658 patients with 120 outcomes - Fold 3 658 patients with 120 outcomes
2022-11-03 16:06:29	[Main thread]	INFO	PatientLevelPrediction	dataSummary	103 covariates in train data
2022-11-03 16:06:29	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-11-03 16:06:29	[Main thread]	INFO	PatientLevelPrediction	dataSummary	656 patients with 119 outcomes
2022-11-03 16:06:30	[Main thread]	INFO	FeatureExtraction		Removing 2 redundant covariates
2022-11-03 16:06:30	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-11-03 16:06:30	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 1.01 secs
2022-11-03 16:06:30	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-11-03 16:06:30	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 658 patients with 120 outcomes - Fold 2 658 patients with 120 outcomes - Fold 3 658 patients with 120 outcomes
2022-11-03 16:06:30	[Main thread]	INFO	PatientLevelPrediction	dataSummary	101 covariates in train data
2022-11-03 16:06:30	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-11-03 16:06:30	[Main thread]	INFO	PatientLevelPrediction	dataSummary	656 patients with 119 outcomes
2022-11-03 16:06:30	[Main thread]	INFO	PatientLevelPrediction	runPlp	
2022-11-03 16:06:31	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-11-03 16:06:31	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-11-03 16:06:31	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-11-03 16:06:31	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-11-03 16:06:31	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 0.0778 secs
2022-11-03 16:06:32	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-11-03 16:06:33	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.0747 secs
2022-11-03 16:06:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	Evaluating survival model at time: 7300 days
2022-11-03 16:06:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	C-statistic: 0.56153 (0.51-0.614)
2022-11-03 16:06:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	E-statistic: 0.0147458323440549
2022-11-03 16:06:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	E-statistic 90%: 0.0150828086573469
2022-11-03 16:06:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	Evaluating survival model at time: 7300 days
2022-11-03 16:06:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	C-statistic: 0.58146 (0.552-0.611)
2022-11-03 16:06:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	E-statistic: 0.0167345401478794
2022-11-03 16:06:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_survival	E-statistic 90%: 0.0187317606883776
2022-11-03 16:06:36	[Main thread]	WARN	PatientLevelPrediction	getPredictionDistribution_survival	PredictionDistribution not available for survival models
2022-11-03 16:06:36	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-11-03 16:06:36
2022-11-03 16:06:36	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-11-03 16:06:36	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-11-03 16:06:36	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-11-03 16:06:36	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-11-03 16:06:36	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-11-03 16:06:37	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-11-03 16:06:37	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-11-03 16:06:37	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-11-03 16:06:37	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-11-03 16:06:38	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-11-03 16:06:38	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-11-03 16:06:39	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-11-03 16:06:39	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-11-03 16:06:39	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-11-03 16:06:39	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-11-03 16:06:39	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-11-03 16:06:40	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-11-03 16:06:40
2022-11-03 16:06:40	[Main thread]	INFO	PatientLevelPrediction	runPlp	Run finished successfully.
2022-11-03 16:06:40	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving PlpResult
2022-11-03 16:06:40	[Main thread]	INFO	PatientLevelPrediction	runPlp	plpResult saved to ..\results/plp_demo\plpResult
